<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUa-Oe-mMn"/>
                        <viewControllerLayoutGuide type="bottom" id="T07-4e-bS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPa-o9-c4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRB-hR-7Lf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-cb-IK6">
                                        <rect key="frame" x="116" y="8" width="369" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="trl-Jh-gUd"/>
                                            <constraint firstAttribute="width" constant="369" id="ybd-Sl-0xa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9565199607" green="0.25818859090000001" blue="0.36670453450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="50i-et-lZs"/>
                                    <constraint firstItem="FIC-cb-IK6" firstAttribute="centerY" secondItem="wRB-hR-7Lf" secondAttribute="centerY" id="kbj-Mi-3fL"/>
                                    <constraint firstItem="FIC-cb-IK6" firstAttribute="centerX" secondItem="wRB-hR-7Lf" secondAttribute="centerX" id="zpx-op-Re0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SoT-BM-Duj">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-hU-Xa8">
                                <rect key="frame" x="0.0" y="54" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-L5-bQf">
                                <rect key="frame" x="20" y="115" width="560" height="465"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q5E-TR-WiG">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="nwh-5g-AvT" customClass="PokeCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-14-Ssb">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="HPT-e2-NV5"/>
                                                        <constraint firstAttribute="width" constant="110" id="V8C-v3-BAR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-Zl-G10">
                                                    <rect key="frame" x="0.0" y="95" width="110" height="15"/>
                                                    <color key="backgroundColor" red="0.9565199607" green="0.25818859090000001" blue="0.36670453450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="WET-8c-6Bk"/>
                                                        <constraint firstAttribute="height" constant="15" id="bJ2-DO-rW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.68010305849999997" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MU9-Zl-G10" secondAttribute="trailing" id="3PS-Yh-5MH"/>
                                            <constraint firstAttribute="bottom" secondItem="MU9-Zl-G10" secondAttribute="bottom" id="645-pz-QCy"/>
                                            <constraint firstAttribute="trailing" secondItem="2tP-14-Ssb" secondAttribute="trailing" id="HAW-Bj-vix"/>
                                            <constraint firstItem="MU9-Zl-G10" firstAttribute="leading" secondItem="nwh-5g-AvT" secondAttribute="leading" id="Hci-Yo-2at"/>
                                            <constraint firstItem="MU9-Zl-G10" firstAttribute="top" secondItem="2tP-14-Ssb" secondAttribute="bottom" id="J04-Td-AXK"/>
                                            <constraint firstItem="2tP-14-Ssb" firstAttribute="leading" secondItem="nwh-5g-AvT" secondAttribute="leading" id="UHG-z4-Im8"/>
                                            <constraint firstItem="2tP-14-Ssb" firstAttribute="top" secondItem="nwh-5g-AvT" secondAttribute="top" id="Vdv-fZ-6dR"/>
                                            <constraint firstItem="MU9-Zl-G10" firstAttribute="top" secondItem="2tP-14-Ssb" secondAttribute="bottom" id="cYL-ec-kgC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="MU9-Zl-G10" id="xAy-Mc-kpT"/>
                                            <outlet property="thumbImg" destination="2tP-14-Ssb" id="gCY-6M-pRo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJR-L5-bQf" firstAttribute="trailing" secondItem="DPa-o9-c4b" secondAttribute="trailingMargin" id="5EA-Y0-y9d"/>
                            <constraint firstItem="MbT-hU-Xa8" firstAttribute="leading" secondItem="DPa-o9-c4b" secondAttribute="leading" id="8W0-Yn-QfK"/>
                            <constraint firstItem="SoT-BM-Duj" firstAttribute="top" secondItem="wRB-hR-7Lf" secondAttribute="bottom" constant="36" id="AaN-ml-xIp"/>
                            <constraint firstAttribute="trailing" secondItem="wRB-hR-7Lf" secondAttribute="trailing" id="FGD-0x-WIE"/>
                            <constraint firstItem="MbT-hU-Xa8" firstAttribute="top" secondItem="wRB-hR-7Lf" secondAttribute="bottom" id="FUv-AX-JyW"/>
                            <constraint firstAttribute="trailing" secondItem="SoT-BM-Duj" secondAttribute="trailing" id="Fuz-qf-Hvr"/>
                            <constraint firstItem="pJR-L5-bQf" firstAttribute="top" secondItem="MbT-hU-Xa8" secondAttribute="bottom" constant="20" id="G5h-UP-EM0"/>
                            <constraint firstItem="SoT-BM-Duj" firstAttribute="leading" secondItem="DPa-o9-c4b" secondAttribute="leading" id="Rhe-i7-uen"/>
                            <constraint firstItem="T07-4e-bS5" firstAttribute="top" secondItem="pJR-L5-bQf" secondAttribute="bottom" constant="20" id="WAO-kq-aHO"/>
                            <constraint firstItem="pJR-L5-bQf" firstAttribute="leading" secondItem="DPa-o9-c4b" secondAttribute="leadingMargin" id="XNd-VA-5hj"/>
                            <constraint firstItem="wRB-hR-7Lf" firstAttribute="leading" secondItem="DPa-o9-c4b" secondAttribute="leading" id="hKQ-Ua-61x"/>
                            <constraint firstItem="T07-4e-bS5" firstAttribute="top" secondItem="SoT-BM-Duj" secondAttribute="bottom" id="hYq-np-XfN"/>
                            <constraint firstAttribute="trailing" secondItem="MbT-hU-Xa8" secondAttribute="trailing" id="kJm-xq-4gk"/>
                            <constraint firstItem="wRB-hR-7Lf" firstAttribute="top" secondItem="DPa-o9-c4b" secondAttribute="top" id="xR7-3R-JgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="pJR-L5-bQf" id="gAy-mz-dgu"/>
                        <outlet property="searchbar" destination="MbT-hU-Xa8" id="Q5i-Tt-PH1"/>
                        <segue destination="qU2-OR-kk8" kind="show" identifier="PokemonDetailVC" id="VCn-7J-Dxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="355"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ma3-y9-HX5">
            <objects>
                <viewController id="qU2-OR-kk8" customClass="PokemonDetailVC" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="co7-cs-pbo"/>
                        <viewControllerLayoutGuide type="bottom" id="qbE-pA-8dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZ3-dz-qus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-pn-7sl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charzard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-IV-m9Q">
                                        <rect key="frame" x="135" y="6" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Llf-F3-8lv"/>
                                            <constraint firstAttribute="width" constant="222" id="dVx-IT-rkB"/>
                                            <constraint firstAttribute="width" constant="330" id="gT6-5z-WvP"/>
                                            <constraint firstAttribute="height" constant="40" id="wgg-yw-qCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Llf-F3-8lv"/>
                                                <exclude reference="dVx-IT-rkB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-Qj-U7g">
                                        <rect key="frame" x="20" y="9" width="52" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="976-tH-HE0"/>
                                            <constraint firstAttribute="width" constant="52" id="k5f-Nt-Ak8"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="qU2-OR-kk8" eventType="touchUpInside" id="TGw-9o-coe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9565199607" green="0.25818859090000001" blue="0.36670453450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3rO-sh-4D8"/>
                                    <constraint firstItem="QNv-IV-m9Q" firstAttribute="centerX" secondItem="h4r-pn-7sl" secondAttribute="centerX" id="TJk-Ib-0Dk"/>
                                    <constraint firstItem="VyS-Qj-U7g" firstAttribute="top" secondItem="h4r-pn-7sl" secondAttribute="top" constant="9" id="ZQ0-52-scl"/>
                                    <constraint firstItem="QNv-IV-m9Q" firstAttribute="centerY" secondItem="h4r-pn-7sl" secondAttribute="centerY" id="d3w-L2-95K"/>
                                    <constraint firstItem="VyS-Qj-U7g" firstAttribute="leading" secondItem="h4r-pn-7sl" secondAttribute="leading" constant="20" id="uNS-aO-cWI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-hI-qIz">
                                <rect key="frame" x="20" y="76" width="560" height="364"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-F5-Lqg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="H9y-ag-P4f"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.9565199607" green="0.25818859090000001" blue="0.36670453450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-yg-4QF">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="527" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-ec-C4o">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="REa-9M-GNj"/>
                                                    <constraint firstAttribute="width" constant="120" id="yr6-cR-CV7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-66-zkb">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-oS-ljF">
                                        <rect key="frame" x="0.0" y="189" width="560" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-sr-jCk">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.9565199607" green="0.25818859090000001" blue="0.36670453450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass/Physic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLi-UG-Tgu">
                                                <rect key="frame" x="98" y="0.0" width="231" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-Ng-dEt">
                                                <rect key="frame" x="329" y="0.0" width="165" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.9565199607" green="0.25818859090000001" blue="0.36670453450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-GG-b2z">
                                                <rect key="frame" x="494" y="0.0" width="66" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-py-pQ7">
                                        <rect key="frame" x="0.0" y="293" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ij8-uJ-ybL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-08-k4d">
                                        <rect key="frame" x="0.0" y="314" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i43-R0-W33">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.9565199607" green="0.25818859090000001" blue="0.36670453450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-GL-Rch">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-yE-w3h">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.9565199607" green="0.25818859090000001" blue="0.36670453450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="712" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-qc-xU5">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-23-TLY">
                                        <rect key="frame" x="0.0" y="349" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-fv-HMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.9565199607" green="0.25818859090000001" blue="0.36670453450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-Q7-Rn1">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSk-Kw-0kt">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.9565199607" green="0.25818859090000001" blue="0.36670453450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-pD-cZv">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-6y-0Oe">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="233" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-L5-XNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0UA-e4-zCk"/>
                                            <constraint firstAttribute="width" constant="100" id="n68-0m-AvH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="467" translatesAutoresizingMaskIntoConstraints="NO" id="COO-IK-hrS">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MPZ-QV-wTX"/>
                                            <constraint firstAttribute="height" constant="100" id="dfU-xr-p1Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-Pi-qge">
                                <rect key="frame" x="0.0" y="442" width="600" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evaltution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-zs-64U">
                                        <rect key="frame" x="145" y="0.0" width="305" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="8Zu-J9-Syx"/>
                                            <constraint firstAttribute="height" constant="21" id="uh8-ma-TyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9565199607" green="0.25818859090000001" blue="0.36670453450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xfa-zs-64U" firstAttribute="centerX" secondItem="a6e-Pi-qge" secondAttribute="centerX" id="SOT-ca-N37"/>
                                    <constraint firstAttribute="height" constant="26" id="XhC-Tb-BzT"/>
                                    <constraint firstItem="xfa-zs-64U" firstAttribute="centerY" secondItem="a6e-Pi-qge" secondAttribute="centerY" id="fvU-Ly-Ixj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Py4-hI-qIz" firstAttribute="leading" secondItem="cZ3-dz-qus" secondAttribute="leadingMargin" id="1ah-U5-r2k"/>
                            <constraint firstItem="a6e-Pi-qge" firstAttribute="top" secondItem="Py4-hI-qIz" secondAttribute="bottom" constant="20" id="1ze-SU-u1O"/>
                            <constraint firstItem="a6e-Pi-qge" firstAttribute="leading" secondItem="cZ3-dz-qus" secondAttribute="leading" id="97K-AV-5iY"/>
                            <constraint firstAttribute="trailing" secondItem="a6e-Pi-qge" secondAttribute="trailing" id="Irq-te-rtZ"/>
                            <constraint firstItem="h4r-pn-7sl" firstAttribute="top" secondItem="cZ3-dz-qus" secondAttribute="top" id="MMI-bI-vlg"/>
                            <constraint firstItem="gQ0-6y-0Oe" firstAttribute="top" secondItem="a6e-Pi-qge" secondAttribute="bottom" constant="8" id="Ssb-Jw-ooQ"/>
                            <constraint firstItem="h4r-pn-7sl" firstAttribute="leading" secondItem="cZ3-dz-qus" secondAttribute="leading" id="g41-jz-UsU"/>
                            <constraint firstItem="qbE-pA-8dS" firstAttribute="top" secondItem="gQ0-6y-0Oe" secondAttribute="bottom" constant="8" id="gJs-Ah-cbz"/>
                            <constraint firstItem="Py4-hI-qIz" firstAttribute="top" secondItem="h4r-pn-7sl" secondAttribute="bottom" constant="20" id="jJs-go-ffK"/>
                            <constraint firstItem="gQ0-6y-0Oe" firstAttribute="leading" secondItem="cZ3-dz-qus" secondAttribute="leadingMargin" id="rg0-VC-dyt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ0-6y-0Oe" secondAttribute="trailing" id="wfB-iq-YyP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Py4-hI-qIz" secondAttribute="trailing" id="wvi-Vg-UKd"/>
                            <constraint firstAttribute="trailing" secondItem="h4r-pn-7sl" secondAttribute="trailing" id="zYG-of-JPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttack" destination="sVa-pD-cZv" id="iwe-OE-ne9"/>
                        <outlet property="currentEvoImg" destination="tMI-L5-XNJ" id="Qw2-Qh-WS2"/>
                        <outlet property="defenseLbl" destination="0Gc-GG-b2z" id="573-Fb-tPe"/>
                        <outlet property="descriptionLbl" destination="Vab-66-zkb" id="uKi-9q-AlC"/>
                        <outlet property="evoLbl" destination="xfa-zs-64U" id="wcU-Ee-wAw"/>
                        <outlet property="heightLbl" destination="rCz-GL-Rch" id="Yt5-bC-2az"/>
                        <outlet property="mainImg" destination="VA8-ec-C4o" id="J0F-lb-reV"/>
                        <outlet property="nameLbl" destination="QNv-IV-m9Q" id="KoD-vX-t2I"/>
                        <outlet property="nextEvoImg" destination="COO-IK-hrS" id="QCa-VO-aAP"/>
                        <outlet property="pokedexLbl" destination="sVa-pD-cZv" id="0rH-4E-arJ"/>
                        <outlet property="typeLbl" destination="xLi-UG-Tgu" id="Bt9-Gq-CLl"/>
                        <outlet property="weightLbl" destination="S6o-Q7-Rn1" id="IJY-fi-Oy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbA-tX-DsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="102" width="120" height="120"/>
        <image name="233" width="96" height="96"/>
        <image name="467" width="120" height="120"/>
        <image name="527" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
